# JorkFoodSite

./: JorkFoodSite.sln
JorkFoodSite/Client/: App.razor  Constants.cs  JorkFoodSite.Client.csproj  Program.cs  _Imports.razor
JorkFoodSite/Client/Pages/: Add.razor  Add.razor.cs  Add.razor.css  Edit.razor  Edit.razor.cs  Edit.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Orders.razor  Orders.razor.cs  Orders.razor.css
JorkFoodSite/Client/Properties/: launchSettings.json
JorkFoodSite/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PersonOrders.razor  PersonOrders.razor.cs  PersonOrders.razor.css  ProductCard.razor  ProductCard.razor.cs  ProductCard.razor.css
JorkFoodSite/Client/wwwroot/: index.html
JorkFoodSite/Client/wwwroot/css/: app.css
JorkFoodSite/Client/wwwroot/scripts/: script.js
JorkFoodSite/Server/: AppDbContext.cs  JorkFoodSite.Server.csproj  Program.cs
JorkFoodSite/Server/Controllers/: AppController.cs
JorkFoodSite/Server/Entities/: Order.cs  Product.cs  ProductGroup.cs
JorkFoodSite/Server/Hubs/: AppHub.cs
JorkFoodSite/Server/Pages/: Error.cshtml  Error.cshtml.cs
JorkFoodSite/Server/Properties/: launchSettings.json
JorkFoodSite/Server/Properties/ServiceDependencies/york-food - Web Deploy/: profile.arm.json
JorkFoodSite/Shared/: JorkFoodSite.Shared.csproj  OrderDTO.cs  OrderGroupDTO.cs  OrderPersonDTO.cs  PersonOrderDTO.cs  ProductDTO.cs  ProductGroupDTO.cs  SubmitOrderDTO.cs
