.title {
    align-self: center;
    margin: 4px 0;
}

.card-group {
    display: flex;
    flex-direction: column;
    max-width: 1400px
}

table {
    border: 1px solid dimgray;
    border-radius: 3px;
    margin: 1em 0;
}

thead {
    background-color: rgb(50, 50, 50);
}

tbody tr {
    background-color: var(--card-color);
    transition: background-color 100ms ease-in-out;
}

    tbody tr:hover {
        background-color: rgb(50, 50, 50);
    }

th {
    padding: .5em;
}

td {
    padding: .5em;
}

.dialog-wrapper {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 1000;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog {
    display: flex;
    flex-direction: column;
    background-color: var(--card-color);
    border-radius: 5px;
    padding: 1em;
    gap: .5em;
    width: 400px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}

.dialog-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5em 1em;
}

.form-group {
    display: flex;
    flex-direction: column;
}

    .form-group input {
        font-size: 16px;
    }

.dialog-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    .dialog-footer button {
        background-color: rgb(40, 40, 40);
        outline: none;
        border: 1px solid rgb(50, 50, 50);
        padding: 4px 8px;
        border-radius: 3px;
        font-size: 16px;
        transition: background-color 100ms ease-in;
    }

        .dialog-footer button:hover {
            background-color: rgb(50, 50, 50);
        }
