.name-dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: var(--bg-color);
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1000;
}

    .name-dialog .panel {
        display: flex;
        flex-direction: column;
        width: 200px;
        align-self: center;
        gap: 4px;
    }

    .name-dialog input {
        padding: 8px;
        display: block;
        border: none;
        border-bottom: 1px solid #ccc;
        border-radius: 5px;
    }

    .name-dialog button {
        align-self: flex-end;
        margin-right: 5px;
        width: 100px;
        cursor: pointer;
        outline: 0;
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        border: 1px solid transparent;
        padding: 6px 12px;
        font-size: 16px;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

        .name-dialog button:hover {
            color: #fff;
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }

button {
    color: white !important;
}

.person-name-btn {
    position: fixed;
    display: inline-block;
    top: 10px;
    left: 10px;
}

.person-name {
    position: fixed;
    display: inline-block;
    top: 14px;
    left: 50px;
}

.order-panel {
    width: 500px !important;
    box-shadow: 0 0 10px red;
    border-radius: 10px;
    padding: 20px;
    background-color: var(--card-color);
}

.person-orders-btn {
    position: fixed;
    display: inline-block;
    top: 10px;
    right: 10px;
}

.orders-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 20, 20, .3);
    z-index: 10;
    animation: open-orders-background 100ms ease-in;
}

    .orders-container-closing {
        animation: close-orders-background 100ms ease-in;
    }

.orders-drawer {
    right: 0;
    top: 0;
    bottom: 0;
    width: 600px;
    position: fixed;
    height: 100vh;
    padding: 10px;
    z-index: 11;
    background-color: var(--card-color);
    animation: open-orders 100ms ease-in;
}

    .orders-drawer-closing {
        animation: close-orders 100ms ease-in;
    }

.orders-content {
    display: grid;
    grid-template-columns: 65% 10% 10% 10%;
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 20px;
}

    .orders-content .count {
        align-self: center;
        text-align: center;
    }

    .orders-content .text {
        align-self: center;
    }

.orders-price {
    text-align: end;
}

@keyframes open-orders {
    from {
        right: -600px;
    }

    to {
        right: 0;
    }
}

@keyframes close-orders {
    from {
        right: 0;
    }

    to {
        right: -600px;
    }
}

@keyframes open-orders-background {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes close-orders-background {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}
