#cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin: 1em auto;
    max-width: 1400px;
    gap: 1em;
    width: 100%;
}

.card {
    background-color: var(--card-color);
    padding: 1em;
    border-radius: 1em;
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: min-content;
    cursor: pointer;
    transition: background-color ease-out 275ms;
}

    .card:hover:not(.card-active) {
        background-color: rgb(40, 40, 40);
    }

.card-active {
    background-color: rgb(50, 50, 50) !important;
}

.grayed-out {
    color: darkgray;
}

.ingredients {
    color: lightgray;
    margin: 0;
    padding: 0;
}

.card-title {
    margin-bottom: .5em;
}

.card-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5em;
    margin-top: .5em;
}

.separator {
    height: 20px;
    width: 1px;
    background-color: dimgray;
}

@media(max-width: 1400px) {
    #cards {
        max-width: calc(100% - 1em);
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media(max-width: 1000px) {
    #cards {
        max-width: calc(100% - 1em);
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media(max-width: 500px) {
    #cards {
        max-width: calc(100% - 1em);
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
